/*
 * theme footer styles
 */



/* ----------------------------- *
 * Full Footer
 * ----------------------------- */
.footer-area {
	color: @darkblue_text;
	font-size: 14px;
	font-size: 1.4rem;

	& h4 {
		font-size: 17px;
		font-size: 1.7rem;
		line-height: 1.6;
		margin-bottom: 20px;
	}

	& .site-footer {
		position: relative;

		& a {
			color: @darkblue_link;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}

		& .sitting-edd {
			position: absolute;
			top: -111px;
			right: 0;
			z-index: 10;
		}

		& .footer-columns {
			padding: 40px 0;
			border-top: 2px solid #2a3238;
			border-bottom: 2px solid #2a3238;

			& .footer-latest-posts ul {
				list-style: none;
				padding: 0;
				margin: 0;

				& li {
					padding: 10px 0;
					border-bottom: 1px dotted #2a3238;

					&:first-child {
						padding-top: 0;
					}

					&:last-child {
						border: none;
					}
				}
			}
		}

		& .footer-site-details {
			padding-top: 20px;

			& .site-info {

				& #footer-menu #menu-footer-menu {
					padding-left: 0;
					margin-left: 0;

					& li {
						padding-right: 0;
						margin: 0 6px 4px 0;

						& a {
						    display: inline-block;
						    background: rgba(255,255,255,.07);
						    color: #7990a0;
						    font-size: 13px;
						    line-height: 1;
						    text-decoration: none;
						    padding: 4px 6px;
						    border-radius: 4px;
						    margin-bottom: 6px;

						    &:hover {
							    text-decoration: underline;
						    }
						}
					}
				}

				& li {
					display: inline-block;
					list-style: none;
					padding: 0 10px 0 0;
				}
			}

			& .copyright {

				& .social-icon {
					display: inline;

					font-size: 17px;
					font-size: 1.7rem;
					text-decoration: none;
					-webkit-transition: all .2s ease-in-out;
					-moz-transition: all .2s ease-in-out;
					-o-transition: all .2s ease-in-out;
					-ms-transition: all .2s ease-in-out;
					transition: all .2s ease-in-out;

					&:hover {
						color: @darkblue_text;
						text-decoration: none;
					}

					&:not(:first-of-type) {
						margin-left: 2px;
					}
				}

				& .godaddy-partner img {
					border-radius: 4px;
				}
			}
		}
	}
}

.template-subscribe .footer-area .site-footer .footer-columns,
.template-starter-package .footer-area .site-footer .footer-columns {
	padding-top: 0;
	border-top: none;
}

.edd-checkout .footer-area .inner,
.template-barebones .footer-area .inner {
	padding: 0 30px;
}


/* ----------------------------- *
 * Footer Newsletter
 * ----------------------------- */

#footer-newsletter {

	& .inner {
		padding-bottom: 0;
	}

	& .subscription-form-wrap {
		background: none;
		color: #c4d0d6;
		text-align: center;
		max-width: 750px;
		margin: 0 auto;

		& .newsletter-title {
			margin-bottom: 16px;
		}

		& .newsletter-description {
			margin-bottom: 24px;
		}

		& .newsletter-validation-error {
			background: rgba(255,255,255,.05);
		}

		& .gform_wrapper {
			max-width: 450px;
			margin: 0 auto;

			& input[type="text"],
			input[type="email"] {
				padding: 15px !important;
			}

			& .lists-wrap {

				& .gfield_label {
					display: none;
				}

				& .ginput_container_checkbox {

					& ul {
						padding-top: 10px;

						& li {
							display: inline;
							margin-right: 20px;
						}

						& label {
							font-size: 1.3rem;
							padding-left: 20px;

							& .bullet:before {
								color: rgba(255,255,255,.25);
								font-size: 1.6rem;
								width: 25px;
								height: 24px;
								padding-left: 0;
								margin-left: 0;
								top: 2px;
							}

							& .extended-list-label {
								display: none;
							}
						}

						& input[type="checkbox"] {

							&:checked + label {

								& .bullet:before {
									color: @eddblue;
								}
							}
						}
					}
				}
			}

			& input[type="submit"][id*="gform_submit_button_"] {
				display: block;
				background: @eddblue;
				width: 100%;

				&:hover {
					background: @eddbluehover;
				}
			}

			.gform_footer {
				margin-top: 12px;
			}
		}

		& .subscription-notes {
			max-width: 450px;
			margin: 0 auto;
		}
	}
}