/**
 * theme-wide form elements
 */


/* ----------------------------- *
 * Buttons
 * ----------------------------- */
.button,
.edd-submit,
.edd-submit.button,
.edd-submit.button.blue,
#searchform input[type="submit"],
.gform_wrapper .gform_footer input.button,
.gform_wrapper .gform_footer input[type="submit"],
.gform_wrapper input[type="submit"],
.support-page .gform_wrapper .gform_page_footer input[type="button"],
div.form_saved_message div.form_saved_message_emailform form input[type="submit"],
.sidebar .widget_edd_cart_widget .cart_item.edd_checkout a,
#google-search-form input.gsc-search-button,
#google-search-form-sidebar input.gsc-search-button,
#commentform input[type="submit"],
#primary li.menu-download a,
#account-page #edd_profile_editor_submit,
#account-page .commissions-tab-pane .edd-submit,
#eddc-dashboard-graphs #edd-graphs-filter input[type="submit"],
#account-page .edd-manage-license-back,
#edd_purchase_form_wrap #edd-user-login-submit input,
#bbps_support_forum_options input[type="submit"],
.bbpress #bbps-topic-ping .edd-submit.when,
#edd_sl_cancel_renewal_form .edd-submit.button,
#subscriptions-tab > a,
#edd-recurring-update-submit,
#rcp_submit,
#billing_info ~ form input[type="submit"] /* PayPal Express confirmation */,
#edd-invoices .edd-invoices-div input[type="submit"],
#edd_login_form input[type="submit"],
.download-long-description .see-full-description {
	background: @eddblue;
	color: #fff;
	font-size: 1.6rem;
	font-weight: 400;
	text-decoration: none;
	padding: 10px 14px;
	border: none !important;
	border-radius: 4px;
	-webkit-transition: background .2s ease-in-out;
	-moz-transition: background .2s ease-in-out;
	-o-transition: background .2s ease-in-out;
	-ms-transition: background .2s ease-in-out;
	transition: background .2s ease-in-out;

	&:hover {
		background: @eddbluehover;
		color: #fff;
	}

	&:active {
		color: #fff;
		box-shadow: none;
	}

	span {
		color: #fff !important;
	}

	& .fa {
		margin-right: 8px;
	}
}

.button.darkblue,
.edd-submit.button.darkblue,
.single-download .download-access .edd-submit.button,
#google-search-form input.gsc-search-button,
#google-search-form-sidebar input.gsc-search-button,
#subscription-header-area input[type="submit"] {
	background: @edddarkblue;
	border: none;
	color: #fff;

	&:hover {
		background: @edddarkbluehover;
		color: #fff;
	}

	&:active {
		color: #fff;
	}
}

.button.green,
.edd-submit.button.green {
	background: @green;
	color: #fff;

	&:hover {
		background: @greenhover;
		color: #fff;
	}

	&:active {
		color: #fff;
	}

	span {
		color: #fff !important;
	}
}

.button.gray,
.edd-submit.button.gray {
	background: @eddgray;
	color: #777;

	&:hover {
		background: @eddgrayhover;
		color: #777;
	}

	&:active {
		color: #777;
	}
}

.button.white,
.edd-submit.button.white {
	background: #fff;

	&:hover {
		background: #f0f0f0;
		color: #777;
	}

	&:active {
		color: #777;
	}

	span {
		color: #fff !important;
	}
}

.edd-cart-added-alert {
	display: block;
	position: absolute;
	font-size: 1.1rem;
	left: 4px;
}


/* ----------------------------- *
 * Google search & basic input/buttons
 * ----------------------------- */
.content #google-search-form table tr:last-child td {
	padding: 0;
}

#google-search-form input.gsc-search-button,
#google-search-form-sidebar input.gsc-search-button {
	font-family: @font-family;
	line-height: 1.2;
	margin-top: 0;
	height: auto !important;
}

.cse .gsc-control-cse,
.gsc-control-cse,
.cse form.gsc-search-box,
form.gsc-search-box,
table.gsc-search-box {
	padding: 0 !important;
	margin-bottom: 0 !important;
}

.gsc-control-cse {
	background-color: transparent !important;
	border: none !important;
}

.cse input.gsc-input,
input.gsc-input {
	background-position-x: 8px !important;
}

#google-search-form input {
	font-size: 15px;
	padding: 6px 8px 8px !important;
	border: none !important;
}

#google-search-form-sidebar input {
	font-size: 13px;
	padding: 6px 10px !important;
}

.gsc-clear-button {
	display: none !important;
}

table.gstl_51.gssb_c,
table.gstl_50.gssb_c {
	margin-top: 29px !important;
}


/* ----------------------------- *
 * EDD core registration form
 * ----------------------------- */
#edd_register_form {
	& fieldset {
		margin: 0 auto;
		max-width: 380px;
	}

	& legend {
		display: none;
	}

	& input[type="text"],
	input[type="email"],
	input[type="password"] {
		background: @eddgray;
		padding: 10px;
		border-radius: 4px;
		border: 3px solid @eddgrayhover;
		width: 100%;
	}

	& p {
		margin-bottom: 10px;

		& label {
			display: block;
			margin-bottom: 3px;
			width: 100%;
		}

		&:last-child {
			margin-top: 15px;
		}
	}
}


/* ----------------------------- *
 * Free Downloads Form (modal)
 * ----------------------------- */
[id*=jBoxID] {
	& .jBox-content {
		padding: 30px;
	}

	& #edd-free-downloads-modal label {
		font-size: 18px;
		font-weight: 500;
	}

	& #edd-free-downloads-modal input[type="text"],
	#edd-free-downloads-modal input[type="email"] {
		background: @eddgray;
		padding: 10px;
		border-radius: 4px;
		border: 3px solid @eddgrayhover;
	}

	& #edd-free-downloads-modal input[type="button"] {
		font-size: 18px;
		padding: 8px 10px;
		font-weight: 500;
	}
}


/* ----------------------------- *
 * EDD Invoices Form
 * ----------------------------- */
#edd-invoices {
	& .edd-invoices-div {
		margin: 1em 0;
	}

	& .edd-invoices-field {
		padding-right: 10px;
		width: 26%;
	}

	& input[type="text"],
	textarea,
	select  {
		background: @eddgray;
		padding: 10px;
		border-radius: 4px;
		border: 3px solid @eddgrayhover;
		width: 100%;
		max-width: 300px;
	}

	& textarea {
		font-size: 90%;
		min-height: 150px;
	}

	& select {
		height: 44px;
		margin-left: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	& input[type="submit"] {
		margin-top: 20px;
	}
}