/*
 * main site homepage styles
 */


/* ----------------------------- *
 * Hero
 * ----------------------------- */
#front-page-hero {
	text-align: left;

	& .inner {
		padding-bottom: 0;
		min-height: 380px;
	}

	& .hero-info {
		float: left;
		width: 40%;
	}

	& .hero-thumb {
		float: right;
		margin-right: -4px;
		width: 55%;

		& img {
			vertical-align: top;
		}
	}
}


/* ----------------------------- *
 * Integrations
 * ----------------------------- */
.integrations-area {
	background: #f7f7f7;

	&:hover + #integrations-title-area h5 { // integrations title
		color: #999;
	}
}

.integrations-wrap {
	/* flex properties pulled from .flex-container in the markup */
	margin: 0 auto;
	max-width: 1160px;

	& .integrations-item {
		.flex-item;
		padding: 20px 0;
		width: 12.5%;
		vertical-align: top;

		& img {
			background-color: @eddgray;
			opacity: 1;
			-webkit-transition: all .3s ease-in-out;
			-moz-transition: all .3s ease-in-out;
			-o-transition: all .3s ease-in-out;
			-ms-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
			vertical-align: top;

			&:hover {
				opacity: .7;
			}
		}
	}
}

#integrations-title-area {
	& .inner {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}

	& h5 {
		float: right;
		background: @eddgray;
		color: #bbb;
		font-size: 1.3rem;
		line-height: 1;
		font-weight: 400;
		padding: 0 12px 10px;
		border-radius: 0 0 4px 4px;
		margin-bottom: 0;
		-webkit-transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		-ms-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
	}
}


/* ----------------------------- *
 * Front Page Features
 * ----------------------------- */
#front-page-features .inner {
	padding-top: 60px;
}


/* ----------------------------- *
 * Social Proof
 * ----------------------------- */
.social-proof-content {
	padding-top: 20px;

	& .featured-stats.flex-two {
		margin-bottom: 0;

		& .flex-two {
			margin-bottom: 0;
		}

		& .featured-stat {
			margin-bottom: 2.5rem;

			& > span {
				display: inline-block;
				color: #999;
				font-size: 1.3rem;
				font-style: italic;
				text-transform: uppercase;
				padding-bottom: 1px;
			}

			& p {
				font-size: 4.5rem;
				line-height: 1;
				font-weight: 700;
				margin-bottom: 0;

				& small {
					font-size: 60%;
				}
			}
		}

		& > p {
			margin-bottom: 4rem;
		}

		& .featured-stats-cta-link a {
			font-size: 2rem;
			padding: 10px 20px;
			margin-bottom: 1.5rem;

			& .fa {
				margin-right: 1.5rem;
			}
		}
	}

	& .globe-bg {
		& .globe-icon {
			margin-top: 3rem;
		}
	}
}


/* ----------------------------- *
 * Extensions
 * ----------------------------- */
.front-page-extensions-section {
	& .featured-extensions {
		& .featured-extension {
			text-align: center;
			margin-bottom: 3rem;

			& > a {
				display: block;

				& img {
					background-color: #fff;
					vertical-align: top;
					-webkit-transition: opacity .3s ease-in-out;
					-moz-transition: opacity .3s ease-in-out;
					-o-transition: opacity .3s ease-in-out;
					-ms-transition: opacity .3s ease-in-out;
					transition: opacity .3s ease-in-out;
				}

				&:hover img {
					opacity: .8;
				}
			}
		}


		& > .flex-two {
			margin-bottom: 0;

			& img {
				border-radius: 4px;
			}
		}
	}

	& .front-page-extension-info {
		& h4 {
			font-style: 2.4rem;
			margin-bottom: 2.6rem;
		}
	}

	& .front-page-extensions-display {
		text-align: center;

		& .view-all-extensions {
			display: inline-block;
			font-size: 90%;

			& a {
				color: #999;
				text-decoration: underline;

				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}