/*
 * all responsive CSS
 */

/**
 * IE10 Metro responsive
 * Required for Windows 8 Metro split-screen snapping with IE10
 * Source: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
 */
@-ms-viewport {
	width: device-width;
}

@media all and ( max-width: 1160px ) {

	/* header */
	.header-area .inner .site-header {
		& .site-title .edd-logo {
			max-width: 275px;
		}

		& .header-cart {
			top: 10px !important;
		}
	}

	/* navigation */
	#primary {
		font-size: 13px;
		font-size: 1.3rem;

		& ul {

			& a {
				padding: 0 12px 0 0;
			}
		}
	}

	/* structure */
	.site-container {
		padding: 0 30px;
		max-width: none;
	}

	.site-container .content {
		width: 68%;
	}

	.sidebar {
		margin-left: 4.5%;
		width: 27%;
	}

	/* single download */
	.download-description-area {
		& div[class*="featured-image-stacked"] {
			display: none;
		}
	}

	/* front page */
	#front-page-hero {
		text-align: center;

		& .hero-info {
			float: none;
			margin: 0 auto 30px;
			max-width: 700px;
			width: 100%;

			& .site-headline .hero-title {
				max-width: 100%;
			}
		}

		& .hero-thumb {
			float: none;
			margin: 0 auto;
			max-width: 650px;
			width: 100%;
		}
	}

	.social-proof-content .featured-stats.flex-two .featured-stat p {
		font-size: 4rem;
	}

	/* features page */
	.features-page-section {
		& .features-content {
			font-size: 1.4rem;

			& h6 {
				font-size: 2rem;
			}
		}
	}

	/* pricing page */
	#pricing-table-area .inner .pricing-page-sale-notice-wrap {
		position: static;
		margin: 0 auto;
		max-width: 550px;

		& .pricing-page-sale-notice {
			background: @eddblue;
			color: #fff;
			line-height: 1.4;
			width: 100% !important;
			margin: -20px auto 70px;
			border-radius: 4px;

			& span {
				color: inherit;
				font-size: 130%;
				text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
			}
		}
	}

	.pricing-table-content {
		max-width: 750px;
		margin: 0 auto;

		& .pricing-table-column.flex-four {
			width: 48%;

			&.free-column .column-content {
				& .column-description {
					border-radius: 4px 4px 0 0;
					min-height: 345px;

					& .mobile-display-hack {
						display: inline;
					}
				}
			}

			&.starter-package-column,
			&.core-bundle-column,
			&.a-la-carte-column {
				border-radius: 4px 4px 0 0 !important;
			}
		}
	}

	.pricing-table-notes {
		margin: 0 auto;
		max-width: 750px;
	}

	/* hero area */
	.hero-content {
		text-align: center;
		margin: 0 auto;
		max-width: 768px;

		& .hero-thumb,
		& .hero-info {
			float: none;
			width: 100%;
			padding: 0;
		}

		& .hero-thumb {
			margin: 0 auto;
			max-width: 650px;
		}

		& .hero-info {
			margin: 0 auto 30px;
			max-width: 700px;

			& .hero-headline {
				& .hero-title {
					margin-bottom: 20px;
					max-width: 100%;
				}

				& .hero-subtitle {
					vertical-align: text-bottom;
				}
			}

			& .hero-primary-cta-button {
				margin-bottom: 10px;
			}

			& .hero-secondary-cta-link {
				text-align: center;
				width: 100%;
			}
		}
	}

	/* support docs/form */
	.self-help-support-page {
		& .edd-gf-self-help-support {
			& .self-help-support-type ul.gfield_radio li label {
				min-height: 140px;
			}
		}
	}

	.support-page .support-section-link {
		min-height: 175px;
	}

	/* post footer */
	.edd-author-box {
		& .edd-author-avatar,
		.edd-author-bio {
			float: none;
			text-align: center;
			margin: 0 auto 10px;
		}

		& .edd-author-bio {
			width: 100%;
			max-width: 520px;
		}
	}

	/* newsletter forms */
	.sidebar .subscription-form-wrap {
		& .gform_wrapper {
			& .extended-list-label {
				display: none;
			}

			& input[type="submit"][id*="gform_submit_button_"] {
				font-size: 14px;
			}
		}
	}

	/* My Account page / Affiliate Area / Purchase Confirmation */
	.my-account-content,
	#affwp-affiliate-dashboard,
	.purchase-confirmation-content {

		& .my-account-tabs,
		.tabbed-template-tabs,
		#affwp-affiliate-dashboard-tabs {
			width: 25%;
		}

		& .my-account-tab-content,
		.tabbed-template-tab-content,
		.affwp-tab-content {
			width: 70%;
		}

		.my-account-tab-content .tab-content {
			& #edd_profile_editor_form {
				& fieldset > p label {
					display: block;
				}
			}
		}

		& #affwp-affiliate-dashboard-creatives {
			& .affwp-creative-desc {
				float: none;
			}
		}
	}

	/* 404 page */
	.resources-404 .sad-edd {
		display: none;
	}

	/* subscription */
	#subscription-header-area {
		text-align: left;

		& .inner {
			padding: 0;
		}

		& .subscription-info {
			display: none;
		}

		& .subscription-form-container {
			float: none;
			border-radius: 0;
			padding-right: 30px;
			padding-left: 30px;
			width: 100%;

			& .subscription-form {
				max-width: 630px;
				margin: 0 auto;
			}
		}
	}

	/* purchase confirmation */
	.bctt-purchase-confirmation .bctt-click-to-tweet {
		background-position-x: 490px;
	}

	& .upgrade-to-aa {
		& .upgrade-to-aa-message {
			& .upgrade-to-aa-link {
				display: inline;
				background: none;
				text-decoration: underline !important;
				text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
				padding: 0;
				margin-left: 0;
				-webkit-transition: all .2s ease-in-out;
				-moz-transition: all .2s ease-in-out;
				-o-transition: all .2s ease-in-out;
				-ms-transition: all .2s ease-in-out;
				transition: all .2s ease-in-out;

				&:hover {
					background: none;
					text-decoration: none !important;
				}
			}
		}
	}
}


@media all and ( max-width: 1000px ) {

	/* sidebar */
	.download-sidebar {
		& .download-access {
			& .pricing-header {
				& .widget-title {
					font-size: 2rem;
				}
			}

			& .edd_price_options {
				& ul label .edd_price_option_price {
					font-size: 1.8rem;
				}
			}
		}
	}

	.sidebar .subscription-form-wrap .newsletter-title {
		font-size: 2rem;
	}

	/* gray header EDD headshot */
	.gray-edd-headshot-area {
		& .inner {
			background: none;

			& .gray-edd-headshot-content {
				max-width: 100%;
			}
		}
	}

	/* purchase confirmation */
	.purchase-confirmation-content .cross-promote-sales {
		& .sale-site.flex-two {
			width: 100%;

			&:nth-child(1) {
				margin-bottom: 20px;
			}
		}
	}

	/* support pricing */
	.support-pricing-table-content {
		max-width: 750px;
		margin: 0 auto;

		.support-type {
			&.support-type-information {
				padding: 0;
				width: 100%;
			}
			&.yearly-support,
			&.fortyfive-day-support {
				width: 50%;
			}
		}

		& .pricing-table-notes {
			float: none;
			max-width: 100%;
		}
	}

	& .upgrade-to-aa {
		& .fa {
			position: static;
			top: 17px;
			left: 20px;
			font-size: 2rem;
			margin-right: 0;
		}

		& .upgrade-to-aa-message {
			padding-left: 6px;
		}
	}
}


@media all and ( max-width: 900px ) {

	/* general */
	.inner .section-header .section-title,
	.inner .hero-title {
		font-size: 30px;
		font-size: 3rem;
	}

	/* header */
	.header-area .inner .site-header {
		& .header-cart {
			top: 3px !important;
		}
	}

	.header-area .inner .site-header .header-cart-mobile {
		display: inline-block;
	}

	.edd-checkout-cart-empty .site-header {
		text-align: left;
	}

	/* navigation */
	.site-header {

		& .menu-toggle {
			display: block;
			position: absolute;
			top: 10px;
			right: 10px;
			cursor: pointer;
			font-size: 26px;
			color: #fff;
		}

		& .site-title {
			float: none;
		}

		& .site-header-inner {
			display: block !important;

			& .header-cart {
				font-size: 2.2rem;
				top: 6px !important;
			}
		}
	}

	#primary {
		float: none;
		height: auto;
		overflow: hidden;
		display: none;
		margin-top: 20px;
		background: rgba(255,255,255,.03);
		padding: 10px 30px 30px;
		border-radius: 4px;

		& ul:not(.sub-menu) > li:not(:last-child) {
			border-bottom: 2px solid #2a3238;
		}

		& ul {

			& ul {
				left: 0;
				border-top: 2px solid #2a3238;
				border-radius: 0;

				&:before {
					display: none;
				}

				& li {

					& a {
						padding: 0;

						&:before {
							font-family: "FontAwesome";
							content: '\f0da';
							color: #34434e;
							margin-right: 10px;
						}
					}

					&:not(:last-child) {
						border-bottom: 2px solid #2a3238;
					}
				}
			}

			& li {
				float: none;
			}

			& a {
				font-size: 16px;
				font-size: 1.6rem;
				padding: 0 12px 0 0;
				height: auto;
			}

			& ul li a {
				color: @darkblue_text;

				&:hover {
					color: #fff !important;
				}
			}
		}

		& .menu-download {
			display: none;
		}
	}

	html.cssanimations.csstransitions #primary ul ul,
	#primary ul ul {
		opacity: 1;
		top: 100%;
		visibility: visible;
		display: block;
		background: transparent;
		box-shadow: none;
		width: 100%;
		position: relative;
	}

	/* structure */
	.full-width .inner {
		padding-top: 45px;
		padding-bottom: 45px;
	}

	#front-page-features .inner {
		padding-top: 30px;
	}

	.full-width.hero-area .inner {
		padding-bottom: 0;
	}

	.site-container .content,
	.sidebar {
		float: none;
		width: 100%;
	}

	#landing-page-area .page-content,
	#full-width-page-area .page-content {
		margin-bottom: 0;
	}

	.sidebar {
		margin-left: 0;
	}

	/* single download */
	.download-description-area {
		& .download-long-description {
			max-width: inherit !important;
		}
	}
	.download-purchase-area {
		& .download-purchase-details {
			max-width: inherit !important;
		}
	}

	/* front page */
	.integrations-wrap {
		padding: 20px 0;

		& .integrations-item {
			padding: 0;
			width: 25%;
		}
	}

	.social-proof-content > .flex-container {
		& .testimonial-slider.flex-two {
			padding-right: 0;
		}

		& > .flex-two {
			width: 100%;

			&.featured-stats {
				text-align: center;
				margin-bottom: 2.5rem;
				margin: 0 auto 2.5rem;
				max-width: 600px;
			}

			& .globe-icon {
				margin-top: 0;
				width: 100%;
				max-width: 500px;
				margin: 0 auto;
			}
		}
	}

	/* features page */
	.features-page-section.content-screenshot,
	.features-page-section.screenshot-content {
		& .inner {
			padding-bottom: 0;
		}

		& .features-content {
			float: none;
			font-size: 1.6rem;
			padding: 0;
			margin: 0 auto 30px;
			width: 100%;
			max-width: 650px;

			& h6 {
				font-size: 2.4rem;
			}
		}

		& .features-screenshot {
			float: none;
			margin: 0 auto;
			width: 100%;
			max-width: 650px;
		}
	}

	/* footer */
	.site-footer .sitting-edd {
		display: none;
	}

	.site-footer .footer-columns > div {
		width: 100%;
		margin: 0 0 30px;
	}

	/* sidebar */
	.download-sidebar {
		& .download-access {
			& .pricing-header {
				& .widget-title {
					font-size: 2.4rem;
				}
			}

			& .edd_price_options {
				& ul label .edd_price_option_price {
					font-size: 2rem;
				}
			}
		}
	}

	/* front page */
	.hero-subtitle {
		font-size: 16px;
	}

	.site-headline {
		margin-bottom: 30px;
	}

	.hero-primary-cta-button {
		font-size: 20px;
		padding: 15px 22px;
	}

	#front-page-gateways .inner {
		padding-top: 0;
	}

	.front-page-payment-gateways-content {
		padding-bottom: 0;
	}

	.social-proof-content {
		& .flex-two {
			text-align: center;
		}

		& .globe-bg {
			& .globe-icon {
				margin-top: 0;
			}
		}
	}

	.front-page-testimonial-content {
		margin-top: 30px;
	}

	.testimonial-content .testimonials {
		display: block;
		margin: 0 auto 30px !important;
		max-width: 550px;
		width: 100%;
		min-height: auto;
	}

	#front-page-testimonials .testimonial-content .testimonials:last-child {
		margin-bottom: 0 !important;
	}

	/* downloads display */
	.download-grid {
		&.two-col .download-grid-item,
		&.three-col .download-grid-item {
			width: 48%;
		}
	}

	#recommended-products .download-grid-item {
		width: 46%;
	}

	.single-download .content .recommended-products-wrap {
		display: none;
	}

	.single-download .site-container > .recommended-products-wrap { // reveal mobile recommendations
		display: block;
	}

	/* blog/search/archive */
	.blog-posts-display-content {
		& .section-title-alt {
			margin-bottom: 30px;
		}

		& .continue-search-form {
			position: static;
			margin-bottom: 30px;
		}
	}

	/* post footer */
	.edd-author-box {
		text-align: center;
	}

	/* newsletter forms */
	.sidebar .subscription-form-wrap {
		display: none;
	}

	.edd-post-footer .subscription-form-wrap {
		& .gform_wrapper {

			& .name_first,
			.name_last {
				width: 100% !important;
			}

			& .name_first input {
				margin-bottom: 10px !important;
			}
		}
	}

	/* crew page */
	.contributors .crew-edd-standing {
		display: none;
	}

	/* My Account page / Affiliate Area / Purchase Confirmation */
	.my-account-content,
	#affwp-affiliate-dashboard,
	.purchase-confirmation-content {
		& .my-account-tabs,
		.tabbed-template-tabs,
		.my-account-tab-content,
		.tabbed-template-tab-content,
		#affwp-affiliate-dashboard-tabs,
		.affwp-tab-content {
			width: 100%;
		}

		& .my-account-tabs,
		.tabbed-template-tabs,
		#affwp-affiliate-dashboard-tabs {
			margin-bottom: 30px !important;
		}
	}

	/* 404 page */
	.content-404 {
		padding: 10px;
		margin-top: 20px;
	}

	/* extension search results */
	.edd-no-search-results-area {
		& .inner {
			padding-top: 15px;
			padding-bottom: 15px;
		}
	}

	/* product display */
	.download-grid {
		&.two-col:not(.narrow-grid) .download-grid-item .download-grid-title,
		&.three-col .download-grid-item .download-grid-title {
			font-size: 2.2rem;
		}
	}

	.edd-downloads .section-header .filter-label,
	.edd-downloads .section-header .filter {
		width: 100%;
	}

	.edd-downloads .section-header .filter-label {
		margin-bottom: 20px;
	}

	.tax-download_category .extensions-header-area .inner,
	.tax-download_tag .extensions-header-area .inner {
		padding-bottom: 20px;
	}

	.tax-download_category .extensions-header-area .inner .section-header,
	.tax-download_tag .extensions-header-area .inner .section-header {
		margin-bottom: 10px;
	}

	/* Features */
	.features-grid-content-sections .edd-feature {
		margin-bottom: 40px;
		width: 100%;

		& h6 {
			font-size: 20px;
			font-size: 2rem;
			padding-left: 0;

			& .fa {
				position: static;
				font-size: 100%;
			}
		}

		& p {
			margin-left: 0;
		}
	}

	/* Flexbox */
	.flex-container {
		&.featured-stats {
			padding: 0 20px;

			& .flex-four {
				margin-bottom: 30px;
				width: 50%;
			}
		}
	}

	#front-page-extensions-area .inner {
		padding-bottom: 0;
	}

	.site-footer .flex-container {
		& .flex-two {
			width: 100%;
		}
	}

	/* support docs/form */
	.support-page .support-section-link {
		min-height: 175px;
	}

	/* The Crew */
	.crew-member {
		width: 100% !important;
	}

	.crew-member.crew-part-time {
		width: 47.5% !important;
	}

	/* Brand Assets */
	.brand-assets .color [class*="color-"],
	.brand-assets .logo [class*="logo-"] {
		font-size: 1.5rem;
		padding-right: 3rem;
		padding-left: 3rem;
	}

	/* Starter Package */
	#starter-package {

		& .package-description,
		.package-discount {
			float: none;
			width: 100%;
		}

		& .package-discount {
			padding: 2rem;
			margin: 25px 0 0;

			& span {
				margin-top: 0;
			}
		}

		& .gform_wrapper {

			& .edd-gf-email-marketing,
			.edd-gf-merchant-processor,
			.edd-gf-marketing,
			.edd-gf-accounting,
			.edd-gf-misc {
				padding: 0 0 40px;
				border: none;
				width: 100%;
				min-height: inherit;
			}
		}
	}

	/* Free Downloads Thanks */
	#recommended-products-thanks-area #edd-rp-single-wrapper #edd-rp-items-wrapper {
		& .edd-rp-item {
			max-width: 48%;
		}
	}

	/* purchase confirmation */
	.purchase-confirmation-content .cross-promote-sales {
		& .sale-site.flex-two {
			width: 47%;

			&:nth-child(1) {
				margin-bottom: 0;
			}
		}
	}
}


@media all and ( max-width: 820px ) {

	/* support docs/form */
	.self-help-support-page {
		& .edd-gf-self-help-support {
			& > .gform_body > .gform_page > .gform_page_fields > ul > li {
				margin-bottom: 25px !important;
			}

			& .self-help-support-type ul.gfield_radio li {
				margin-bottom: 15px !important;
				max-width: 100%;

				&:last-child {
					margin-bottom: 0 !important;
				}

				& label {
					padding: 10px 15px !important;
					min-height: auto;
					min-width: 100% !important;
				}
			}

			& > .gform_body > .gform_page > .gform_page_fields .self-help-resources > div[class*="flex-"],
			& > .gform_body > .gform_page > .gform_page_fields li.helpscout-docs .docs-search-wrap .docs-search-resources > *[class*="flex-"] {
				width: 100% !important;

				&:last-child {
					padding-top: 30px;
				}
			}

			& > .gform_body > .gform_page > .gform_page_fields li.helpscout-docs .docs-search-wrap .no-docs-results {
				width: 100%;
			}
		}

		& .gform_wrapper .helpscout-docs input:not([type='radio']):not([type='checkbox']):not([type='image']):not([type='file']) {
			font-size: inherit !important;
			line-height: inherit !important;
		}
	}
}


@media all and ( max-width: 768px ) {

	/* structure */
	.site-container {
		margin: 20px 0;
	}

	.blog:not(.single) .site-container .content .hentry {
		margin-bottom: 30px;
	}

	/* single download */
	.single-download {
		& .download-landing-title {
			font-size: 3rem;
		}

		& .entry-content h2 {
			font-size: 2rem;
		}

		& .download-landing-title-description {
			font-size: 1.6rem;
			line-height: 1.625;
			margin-bottom: 30px !important;
		}
	}

	.download-description-area {
		& .download-landing .entry-content .download-long-description {
			font-size: 1.6rem;
			line-height: 1.625;

			& .download-purchase-details {
				margin-top: 40px;

				& .download-terms .download-landing-title-description {
					margin-bottom: 0;
				}
			}
		}
	}

	.download-screenshots-area {
		& .download-screenshots .download-screenshots-notes {
			margin-bottom: 0;
		}
	}

	.download-purchase-area {
		& .download-landing-details {
			& .download-purchase-details {
				& .download-terms .download-landing-title-description {
					margin-bottom: 0 !important;

					& .download-landing-title-description {
						margin-bottom: 0 !important;;
					}
				}
			}
		}
	}

	/* front page */
	.front-page-extensions-content > .flex-container {
		& > .flex-two {
			width: 100%;

			& .featured-extensions {
				margin: 0 auto;
				max-width: 560px;
			}

			& > .flex-two .featured-extension {
				margin-bottom: 3rem;
				width: 100%;
				margin-right: 5%;

				&:last-of-type {
					margin-right: 0;
				}
			}
		}
	}

	/* newsletter forms */
	.subscription-form-wrap {
		& .gform_wrapper {

			& .name_first,
			.name_last {
				width: 100% !important;
			}

			& .has_first_name .name_first input[type="text"] {
				margin-bottom: 12px !important;
			}

			& .lists-wrap {

				& .ginput_container_checkbox {

					& .bullet {
						margin-bottom: 0;
					}

					& .extended-list-label {
						display: inline !important;
					}
				}
			}
		}
	}

	/* crew page */
	.contributors .contributor {
		width: 100%;
	}

	.contributors h3 {
		font-size: 2rem;
		line-height: 1.4;
		margin-top: 10px;
	}

	.download-grid-item-primary-link,
	.download-grid-item-secondary-link,
	.download-grid-item-cta .edd-all-access-btn,
	.download-grid-item-cta .edd-add-to-cart,
	.download-grid-item-cta .edd_go_to_checkout {
		text-align: center;
		width: 100%;
	}

	.extensions-search-form {
		max-width: 500px;
	}

	.extensions-search-form input {
		font-size: 18px;
	}

	.extensions-search-form input[type="search"],
	.extensions-search-form input[type="submit"] {
		width: 100%;
		max-width: 100%;
	}

	.extensions-search-form input[type="search"] {
		margin-bottom: 10px;
	}

	.pricing-container .support-box {
		width: 100%;
	}

	/* 404 page */
	.content-404 {
		margin-top: 0;
	}

	.col-404,
	.extensions-404.col-404 {
		margin: 0 0 20px;
		width: 100%;
	}

	.resources-404 {
		padding-top: 0;
	}

	/* support docs/form */
	.support-page .support-section {
		width: 48%;
	}

	.support-page .support-section-link {
		min-height: inherit;
	}

	.support-page .support-section-title {
		font-size: 1.6rem;
	}

	.support-page .edd-docs-link-wrap .button-break {
		display: block;
		height: 6px;
	}

	.support-type {
		float: none;
		width: 100%;
	}

	.yearly-support {
		margin-bottom: 30px;
	}

	.support-type-title span {
		margin-left: 0;
	}

	/* support pricing */
	.support-pricing-table-content {
		.support-type {
			&.yearly-support,
			&.fortyfive-day-support {
				border-radius: 4px;
				margin: 0 auto 30px;
				width: 100%;
				max-width: 450px;

				& .support-type-cta a span {
					display: none;
				}
			}

			&.fortyfive-day-support {
				margin-bottom: 0;
			}
		}

		& .pricing-table-notes {
			margin-top: 30px;
			max-width: 450px;
		}
	}

	/* recommended products */
	#recommended-products .download-grid-item {
		width: 100%;
		margin-bottom: 3.5%;
	}

	#recommended-products .download-grid-item:nth-child(odd) {
		margin-bottom: 20px;
	}

	/* checkout */
	#edd_checkout_cart .edd_cart_header_row th,
	#edd_checkout_cart td,
	#edd_checkout_cart th {
		font-size: 1.3rem;
		line-height: 1.4;
		padding: 10px;
	}

	#edd_checkout_form_wrap input.edd-input {
		width: 100%;
	}

	#edd_checkout_form_wrap span.card-type {
		right: 10px;
	}

	#ssl-seal,
	#edd_checkout_cart td img {
		display: none;
	}

	/* The Crew */
	.crew-member .avatar {
		max-width: 90px;
	}

	.crew-member.crew-part-time {
		width: 100% !important;
	}

	/* Invoices */
	#edd-invoices {
		& .edd-invoices-field {
			width: 30%;
		}
	}

	/* purchase confirmation */
	.bctt-purchase-confirmation .bctt-click-to-tweet {
		background-image: url('images/mascot/edd-headshot-large.png');
		background-position-x: right;
	}

	.purchase-confirmation-content .cross-promote-sales {
		& .sale-site.flex-two {
			width: 100%;

			&:nth-child(1) {
				margin-bottom: 20px;
			}
		}
	}

	/* thank you template */
	.gray-edd-headshot-content {
		& .social-buttons {
			margin-left: 0;

			& div {
				display: block;
			}
		}
	}
}


@media all and ( max-width: 720px ) {

	/* pricing page */
	.pricing-table-content {
		& .pricing-table-column.flex-four {
			&.free-column .column-content {
				& .column-description {
					& .mobile-display-hack {
						display: none;
					}
				}
			}
		}
	}
}


@media all and ( max-width: 650px ) {

	.pricing-page-sale-notice {
		max-width: 400px;
	}

	/* pricing page */
	.pricing-table-content {
		max-width: 400px;

		& .sitting-edd {
			display: none;
		}

		& .pricing-table-column.flex-four {
			width: 100%;

			&.free-column .column-content {
				& .column-description {
					margin-top: 0;
					min-height: auto;

					& .description-header {
						font-size: 2.4rem;
					}

					& .mobile-display-hack {
						display: inline;
					}
				}
			}
		}
	}

	.pricing-table-notes {
		max-width: 400px;
	}

	/* support docs/form */
	.self-help-support-page {
		& .edd-gf-self-help-support {
			& .ginput_complex.ginput_container.ginput_container_email .ginput_left,
			.ginput_complex.ginput_container.ginput_container_email .ginput_right,
			.ginput_complex.ginput_container.ginput_container_name .name_first,
			.ginput_complex.ginput_container.ginput_container_name .name_last {
				float: none !important;
				width: 100% !important;
			}

			& .ginput_complex.ginput_container.ginput_container_name .name_last input {
				margin-bottom: 0 !important;
			}
		}
	}
}


@media all and ( max-width: 600px ) {

	/* shared */
	.page-title-button {
		display: inline-block !important;
	}

	/* single download */
	.download-purchase-area {
		& .download-purchase-details .download-purchase .edd-cart-added-alert {
			position: static;
			display: block;
		}
	}

	/* front page */
	#front-page-hero .inner {
		background: none;
	}

	.integrations-wrap {
		& .integrations-item {
			padding: 0;
			width: 50%;
		}
	}

	.front-page-extensions-content > .flex-container {
		& .flex-two {
			width: 100%;

			& .flex-two {
				width: 47%;
			}
		}

		& .featured-extension {
			float: none;
			width: 100%;
			margin-right: 0;
		}
	}

	/* featured page */
	.features-page-section.content-screenshot,
	.features-page-section.screenshot-content {
		& .features-content {
			font-size: 1.4rem;

			& h6 {
				font-size: 2rem;
			}
		}
	}

	/* downloads display */
	.download-grid {
		&.two-col .download-grid-item,
		&.two-col.narrow-grid .download-grid-item,
		&.three-col .download-grid-item {
			width: 100%;
		}
	}

	/* newsletter forms */
	.edd-post-footer .subscription-form-wrap {
		& .newsletter-title span {
			display: none;
		}
	}

	/* account page */
	.my-account-tab-content,
	.tabbed-template-tab-content {
		overflow: auto;
		font-size: 1.3rem;

		& .license-key-notice {
			font-size: 120%;

			& .renew-all-licenses #edd-sl-renew-all select {
				max-width: 100%;
			}
		}
	}

	/* Invoices */
	#edd-invoices {
		& .edd-invoices-field {
			float: none;
			display: block;
			width: 100%;
		}

		& input[type="text"],
		textarea,
		select {
			max-width: 100%;
		}

		& .edd-invoices-div input[type="submit"] {
			font-size: 1.4rem !important;
		}
	}

	/* Flexbox */
	.flex-container {

		& .flex-two,
		& .flex-three {
			width: 100%;
		}
	}

	/* Gravity Forms General Styles */
	.edd-gf-styles_wrapper.gform_wrapper {
		& input.medium,
		select.medium {
			width: 100%;
		}
	}

	/* subscription */
	#subscription-header-area {
		& .subscription-form-container {
			padding-top: 30px;
			padding-bottom: 120px;
		}
	}

	/* Starter Package */
	#starter-package {
		& .full-width-content {
			& .entry-title {
				padding-right: 20px;
				padding-left: 20px;
			}
		}

		& .gform_wrapper {

			& .edd-gf-buyer-detail span[class*="name_"],
			.edd-gf-email-field .ginput_container_email,
			.edd-gf-billing-address span[class*="address_"] {
				width: 100% !important;
			}
		}
	}

	/* FacetWP */
	.fwp-filter-wrap {
		& .fwp-filter-container {
			& .fwp-filter.flex-three {
				padding: 0 !important;
				margin-bottom: 10px;
				width: 100%;
				max-width: 100% !important;
			}
		}
	}

	/* Free Downloads Thanks */
	#recommended-products-thanks-area #edd-rp-single-wrapper #edd-rp-items-wrapper,
	#purchase-confirmation-page #edd-rp-single-wrapper #edd-rp-items-wrapper {
		& .edd-rp-item {
			max-width: 100%;
		}
	}
}


@media all and ( max-width: 480px ) {

	/* header */
	.header-area .inner {
		padding-top: 30px;
		padding-bottom: 30px;

		& .site-header .site-title {
			float: none;
			text-align: center;
			margin: 0 auto;

			& a {
				display: block;
				margin: 0;
			}

			& .edd-logo {
				max-width: 260px;
			}
		}
	}

	.site-header .menu-toggle {
		display: block;
		position: static !important;
		text-align: center;
		cursor: pointer;
		font-size: 26px;
		color: #fff;
		margin: 15px auto 0;
		min-width: 20px;

		&::selection,
		&::-moz-selection {
			background-color: transparent;
		}
	}

	& .site-header-inner .header-cart {
		display: none;
	}

	#primary {
		float: none;
		height: auto;
		overflow: hidden;
		display: none;

		& ul li {
			float: none;
		}
	}

	html.cssanimations.csstransitions #primary ul ul,
	#primary ul ul {
		opacity: 1;
		top: 100%;
		visibility: visible;
		display: block;
		background: transparent;
		box-shadow: none;
		width: 100%;
		position: relative;
	}

	#primary ul ul:before {
		display: none;
	}

	#primary ul a {
		height: auto;
	}

	#primary ul ul li a {
		color: #999;

		&:hover {
			color: #fff !important;
		}
	}

	.menu-download {
		display: none;
	}

	/* single download */
	.single-download {
		& .download-landing-title {
			font-size: 2.4rem;
		}

		& .download-landing-title-description {
			margin-bottom: 20px !important;
		}
	}

	.download-description-area {
		& .download-landing .entry-header {
			margin-bottom: 10px;
		}
	}

	.download-screenshots-area {

		& .download-screenshots {

			& [id*="gallery-"].gallery {

				&.gallery-columns-2,
				&.gallery-columns-3,
				&.gallery-columns-4,
				&.gallery-columns-5,
				&.gallery-columns-6 {

					& .gallery-item {
						width: 50% !important;
						margin-bottom: 6px !important;
					}
				}
			}
		}
	}

	/* front page */
	.front-page-extensions-content > .flex-container {
		& .flex-two {
			width: 100%;

			& .flex-two {
				width: 100%;
			}
		}
	}

	/*  checkout */
	.checkout-content #edd_checkout_form_wrap,
	#edd-recurring-form #edd_checkout_form_wrap {
		& .edd-stripe-card-radio-item.existing-card-wrapper {
			& .card-expires-on {
				background: transparent;
				color: #999 !important;
				padding: 0;
				position: static;
			}
			&.selected .card-expires-on,
			&:first-child.selected .card-expires-on {
				background: transparent;
				color: @eddblue;
			}
			& .card-is-default {
				background: transparent;
				color: inherit;
				padding: 0;
				margin: 0;
			}
			& .default-card-sep {
				display: inline !important;
			}
		}
		& .edd-stripe-card-selector {
		}
	}

	/* downloads display */
	.pagination,
	.edd_pagination {
		padding-left: 20px;
	}

	.filter {
		margin-top: 10px;
	}

	/* blog/search/archive */
	.blog-posts-display-content {
		& .continue-search-form {
			& input {
				width: 100%;

				&[type="search"] {
					margin-bottom: 6px;
				}
			}
		}
	}

	/* newsletter forms */
	.subscription-form-wrap {
		& .gform_wrapper {
			& .lists-wrap {
				& .ginput_container.ginput_container_checkbox {
					& ul.gfield_checkbox li {
						display: block !important;
					}

					& .extended-list-label {
						display: none !important;
					}
				}
			}

			& input[type="submit"][id*="gform_submit_button_"] {
				font-size: 16px !important;
			}
		}
	}

	/* My Account page / Affiliate Area / Purchase Confirmation */
	.my-account-content,
	#affwp-affiliate-dashboard,
	.purchase-confirmation-content {
		& .my-account-tab-content .license-key-notice ul li.flex-two {
			margin-bottom: 20px;
			width: 100%;
		}

		& .my-account-tabs .nav-tabs,
		.tabbed-template-tabs .nav-tabs {
			& li {
				width: 100%;
			}

			& li:nth-child(odd) {
				border-right: none;
			}
		}

		& .my-account-tab-content .tab-content #edd_profile_editor_form fieldset {
			& > p label,
			& > div label {
				display: block;
				font-size: 120%;
				margin-bottom: 5px;
				width: 100%;
			}

			& #edd_profile_editor_submit {
				width: 100%;
			}
		}

		& #account-page #edd_profile_editor_form fieldset input[type="text"],
		#account-page #edd_profile_editor_form fieldset input[type="email"],
		#account-page #edd_profile_editor_form fieldset input[type="password"],
		#account-page #edd_profile_editor_form fieldset select {
			width: 100% !important;
			margin-bottom: 10px !important;
		}

		& #account-page #edd_profile_editor_form p#edd_profile_display_name_wrap {
			margin-bottom: 10px;
		}

		& #edd_profile_editor_form #edd_address_country {
			margin-bottom: 25px;
		}

		& #edd_profile_editor_form fieldset input[type="text"],
		#edd_profile_editor_form fieldset input[type="email"],
		#edd_profile_editor_form fieldset input[type="password"] {
			margin-bottom: 30px;
		}

		& #edd_profile_editor_form p#edd_profile_display_name_wrap {
			margin-bottom: 30px;
		}

		& #edd_profile_editor_form #edd_profile_emails_wrap,
		#edd_profile_editor_form .edd-profile-emails {
			width: 100%;
			padding: 0 30px;
		}

		& .my-account-tab-content .tab-content #edd-stripe-manage-cards {
			& .edd-stripe-card-item {
				& .card-update-form {
					& input[type="text"],
					input[type="email"],
					input[type="password"],
					input[type="tel"],
					select {
						width: 100%;
						max-width: 100%;
						margin-bottom: 6px;
					}

					& .card-expiration-fields > label {
						display: block;
					}
				}
			}
		}
	}

	/* checkout */
	#edd_checkout_form_wrap input.edd-input {
		width: 100% !important;
	}

	#edd_secure_site_wrapper, #ssl-seal {
		display: none;
	}

	/* pricing page */
	.pircing-page-header-content {
		h1 {
			font-size: 3rem;
		}
	}

	/* post footer */
	.edd-author-box {
		text-align: center;
	}

	.edd-author-avatar {
		float: none;
		margin: 0 auto 10px;
	}

	.edd-author-bio {
		width: 100%;
	}

	.edd-post-footer {
		margin-bottom: 30px;
	}

	/* comments */
	#comments,
	#respond {
		padding-top: 0;
	}

	#comments .comment-body p {
		font-size: 15px;
	}

	.comment-list .children li {
		padding-left: 0;
		border-left: none;
	}

	/* Common Page Templates */
	.showcase-submission {
		padding: 20px;
	}

	/* support docs/form */
	.support-page .support-section {
		width: 100%;
	}

	.support-page .support-section-link {
		min-height: 100px;
	}

	.support-page .helpscout-docs input[type="text"] {
		font-size: 20px !important;
	}

	.support-page .helpscout-docs input[type="text"],
	.support-page .gform_wrapper .gform_page_footer input[type="button"],
	.support-page .gform_wrapper .gform_page_footer input[type="submit"] {
		display: block;
		width: 100% !important;
	}

	.support-page .edd-gf-support-tickets-form [class*="edd-gf-support-tickets-form-"] .ginput_container {
		& > span,
		&.ginput_container_website,
		&.ginput_container_website input,
		&.ginput_container_text,
		&.ginput_container_text input,
		&.ginput_complex.ginput_container_email span,
		&.ginput_complex.ginput_container_email input,
		li[class*="gchoice_"] {
			width: 100% !important;
		}
	}

	.gform_wrapper .edd-gf-support-tickets-form .ginput_complex .ginput_right {
		margin-left: 0;
	}

	.gform_wrapper .edd-gf-support-tickets-form .edd-gf-support-tickets-form-subject li {
		display: block;
		width: 100%;
		margin-bottom: 10px;
	}

	.edd-gf-support-tickets-form .edd-gf-divider {
		margin-top: 10px;
	}

	/* featuers */
	.features-grid-content-sections .edd-feature h6 {
		font-size: 16px;
		font-size: 1.6rem;

		& .fa {
			margin-right: 6px;
		}
	}

	/* large call to action elements */
	.large-call-to-action-content {
		padding: 40px 0;

		& .large-call-to-action-title {
			font-size: 2rem;
			margin-bottom: 2rem;
		}

		& .large-call-to-action-cta-link .edd-submit.button {
			font-size: 2rem;
			padding: 10px 20px;
			margin-bottom: 2rem;

			& .fa {
				margin-right: 1.5rem;
			}
		}
	}

	/* galleries */
	[id*="gallery-"].gallery[class*="gallery-columns-"] .gallery-item {
		margin-bottom: 10px !important;
		width: 100% !important;
		max-width: 100%;
	}

	/* purchase confirmation */
	.bctt-purchase-confirmation .bctt-click-to-tweet {
		background-image: none;

		& .bctt-ctt-btn {
			display: block;
			text-align: center;
		}
	}

	/* hero */
	#front-page-hero .hero-info .site-headline,
	.hero-area .hero-info .hero-headline {
		& .hero-subtitle {
			font-size: 1.6rem;
		}

		& .hero-title {
			font-size: 2.4rem;
		}
	}
}


@media all and ( max-width: 360px ) {
	.header-area .inner .site-title .edd-logo {
		max-width: 200px;
	}

	.section-title-alt {
		font-size: 2.4rem;
	}

	.social-proof-content .featured-stats.flex-two .featured-stats-cta-link a {
		font-size: 1.6rem;
	}

	.social-proof-content .featured-stats.flex-two .featured-stat p {
		font-size: 3rem;
	}

	h1 {
		font-size: 2.8rem;
	}

	.entry-content,
	.entry-summary {
		& h1 {
			font-size: 2.8rem;
		}

		& h2 {
			font-size: 2.4rem;
		}

		& h3 {
			font-size: 2rem;
		}
	}

	/* Invoices */
	#edd-invoices {
		& .edd-invoices-div input[type="submit"] {
			font-size: 1.2rem !important;
		}
	}
}