/*
 * random CSS styles
 */


/* ----------------------------- *
 * Collapsable element/toggle
 * ----------------------------- */
.tb-toggle {
	margin: 0 0 25px;

	& .toggle-trigger {
		display: block;
		background: @eddgray;
		color: inherit;
		font-size: 1em;
		padding: .65em .65em .65em 2.75em;
		border-radius: 4px;
		position: relative;
		-webkit-transition: background .2s ease-in-out;
		-moz-transition: background .2s ease-in-out;
		-o-transition: background .2s ease-in-out;
		-ms-transition: background .2s ease-in-out;
		transition: background .2s ease-in-out;

		&.active {
			border-radius: 4px 4px 0 0;

			& span {
				background-position:-15px 0;
			}
		}

		&:hover {
			background: @eddgrayhover;
		}

		& span {
			background: url('images/toggle.png');
			display: block;
			margin: -7px 0 0 0;
			position: absolute;
			top: 50%;
			left: .85em;
			width: 15px;
			height: 15px;
		}
	}

	& .toggle-content {
		/* display:none; */
		background: @eddgray;
		padding: 15px;
		border-radius: 0 0 4px 4px;
	}
}

.single-download .tb-toggle:last-child {
	margin-top: 25px;
	margin-bottom: 0;
}


/* ----------------------------- *
 * Bootstrap modal
 * ----------------------------- */
.changelog-link {
	color: #999;

	&:hover {
		color: @eddblue;
	}
}

.sidebar .changelog-link {
	margin-left: 10px;
}

.changelog-modal {
	font-size: 1.5rem;
	line-height: 24px;

	& h1, h2, h3, h4 {
		font-size: 1.6rem;
	}

	& ul,
	p {
		margin-bottom: 10px;
	}

	& .modal-body ul {
		list-style: disc;
		margin: 0 0 1.5em 1.5em;

	}
}


/* ----------------------------- *
 * Tips, Notices, & Alerts
 * ----------------------------- */
.tip,
.notice,
.alert,
.warning,
.info-box {
	padding: 10px 20px;
	border-radius: 4px;
	margin-bottom: 25px;
}

.tip {
	background: #f8f8f8;
}

.notice,
.info-box {
	background: #edf8ff;
}

.alert {
	background: #ffffe0;
}

.warning {
	background: #ffe7e7;

	& a {
		color: #a94442;
	}
}


/* ----------------------------- *
 * Attributes
 * ----------------------------- */
.attribute {
	color: #999;
	font-size: 80%;
	margin-bottom: 25px;

	& a {
		color: #777;
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}
}


/* ----------------------------- *
 * Social media follow buttons
 * ----------------------------- */
.social-buttons {
	margin-bottom: 10px;

	& div {
		display: inline-block;
		margin-right: 10px;
		vertical-align: top;

		&:nth-child(2) {
			& iframe {
				display: inline-block;
				margin-right: 10px;
			}

			& br {
				display: none;
			}
		}
	}
}


/* ----------------------------- *
 * EDD Newsletter form
 * ----------------------------- */
.subscription-form-wrap {
	background: @eddblue;
	background: -moz-linear-gradient(5deg, @eddbluehover 73%, @eddbluehover 73%, @eddbluehover 73%);
	background: -webkit-linear-gradient(5deg, @eddbluehover 73%, @eddbluehover 73%, @eddblue 73%);
	background: linear-gradient(5deg, @eddbluehover 73%, @eddbluehover 73%, @eddblue 73%);
	color: #fff;
	font-size: 1.4rem;
	line-height: 24px;


	& svg {
		width: 16px;
		height: 16px;
	}


	& .newsletter-title {
		margin-bottom: 1em;
	}

	& .newsletter-description {
		margin-bottom: 16px;
	}

	& .newsletter-validation-error {
		background: rgba(0,0,0,0.05);
		list-style: none;
		padding: 20px;
		border-radius: 4px;
		margin: 0 0 30px;

		& .fa {
			margin-right: 8px;
		}
	}

	& ul,
	li {
		list-style: none;
		padding-left: 0;
		margin-left: 0;
	}

	& input {
		text-indent: 0;
		padding: 10px !important;
		border: none !important;
		border-radius: 4px;
		width: 100%;
		margin: 0;
	}

	& .gform_wrapper {
		margin: 0;
		max-width: 100%;

		& ul.gform_fields li.gfield {
			padding-right: 0;
			margin: 0 0 10px;
		}

		& .email-wrap {
			margin-bottom: 15px;

			&.gfield_error.gfield_contains_required {
				background-color: transparent;
				border: none !important;
				padding: 0 !important;
				margin-bottom: 10px !important;

				& .gfield_description.validation_message {
					display: none !important;
				}

				& .gfield_label+.ginput_container input {

					&::-webkit-input-placeholder {
						color: red;
					}
					&::-moz-placeholder {
						color: red;
					}
					&:-ms-input-placeholder {
						color: red;
					}
					&:-moz-placeholder {
						color: red;
					}
				}
			}
		}

		& .name-wrap {
			margin-bottom: 27px;

			& .ginput_container_name {
				& > span {
					padding: 0 !important;
					margin: 0 !important;
					width: 48.5%;

					&.name_first {
						float: left;
					}

					&.name_last {
						float: right;
					}

					& label {
						display: none;
					}
				}
			}
		}

		& .email-wrap .gfield_label,
		.name-wrap .gfield_label {
			display: none;

			& + .ginput_container {
				margin-top: 0;

				& input {
					margin-bottom: 0;
					width: 100%;
				}
			}
		}

		& .lists-wrap {
			& .gfield_label {
				font-size: 1.5rem;
				font-weight: 400;
				margin: 20px 0 8px;
				opacity: .75;
			}

			& .ginput_container_checkbox {
				list-style: none;
				margin: 0;

				& ul {
					width: 100%;

					& li {
						margin-bottom: 6px;
					}
				}

				& label {
					position: relative;
					font-size: 15px;
					line-height: 1.625;
					padding-left: 30px;
					margin-left: 0;
					cursor: pointer;

					& .bullet:before {
						display: block;
						position: absolute;
						top: 0;
						left: 0;
						color: #b3daf2;
						font-size: 2.4rem;
						line-height: 1;
						font-family: "FontAwesome";
						content: "\f0c8";
						width: 25px;
						height: 24px;
						padding-left: 1px;
						margin-left: 1px;
					}
				}

				& input[type="checkbox"] {
					display: none;
					float: left;
					outline: none;
					opacity: 0;
					filter: alpha(opacity=0);
					zoom: 1;
					width: 0;

					&:checked + label {
						font-weight: 400;

						& .bullet:before {
							color: @edddarkblue;
							font-family: "FontAwesome";
							content: "\f14a";
						}
					}
				}
			}
		}

		& .gform_footer {
			padding: 0;
			margin-top: 30px;
		}

		& input[type="submit"][id*="gform_submit_button_"] {
			background: @edddarkblue;
			border: none;
			color: #fff;
			font-size: 2rem;
			line-height: 1.428571429;
			padding: 10px 20px !important;
			width: auto;

			&:hover {
				background: @edddarkbluehover;
				color: #fff;
			}
		}
	}

	& .gform_confirmation_wrapper {
		background: rgba(0,0,0,.05);
		list-style: none;
		padding: 20px;
		border-radius: 4px;
		margin: 0 0 30px;
	}

	& .subscription-notes {
		font-size: 1.4rem;
		opacity: .8;
		margin: 16px 0 0;

		& .fa {
			margin-right: 6px;
		}
	}

	& .subscription-sitting-edd {
		position: absolute;
		bottom: -40px;
		right: 30px;
	}

	& .subscription-mobile {
		display: none;

		& p {
			margin-bottom: 25px;
		}
	}
}


/* ----------------------------- *
 * Better Click To Tweet styles
 * ----------------------------- */
.bctt-click-to-tweet {
	display: block;
	color: #777;
	font-style: italic;
	padding: 0 0 0 25px;
	border-left: 2px solid @eddblue;
	margin: 0 0 30px 0;

	.bctt-ctt-text a {
		display: block;
		color: #777;

		&:hover {
			color: #777;
		}
	}

	.bctt-ctt-btn {
		display: block;
		font-size: 14px;
		font-style: normal;
		margin-top: 10px;

		&:before {
			font-family: 'FontAwesome';
			content: "\f099";
			margin-right: 6px;
		}
	}
}

.bctt-purchase-confirmation {

	& .bctt-click-to-tweet {
		background: @edddarkblue url('assets/brand-assets/mascots/edd-3.png') no-repeat 535px bottom;
		color: #fff;
		padding: 20px 25px 25px;
		border-left: none;
		border-radius: 4px;

		& .bctt-ctt-text a {
			color: #fff;
			font-size: 1.8rem;
			font-style: normal;
			margin-bottom: 6px;

			&:hover {
				color: #fff;
			}
		}

		& .bctt-ctt-btn {
			display: inline-block;
			background: @eddblue;
			color: #fff;
			font-size: 1.6rem;
			padding: 10px 14px;
			border-radius: 4px;
			-webkit-transition: background .2s ease-in-out;
			-moz-transition: background .2s ease-in-out;
			-o-transition: background .2s ease-in-out;
			-ms-transition: background .2s ease-in-out;
			transition: background .2s ease-in-out;

			&:hover {
				background: @eddbluehover;
			}
		}
	}
}


/* ----------------------------- *
 * Recommended Products
 * ----------------------------- */
#recommended-products {
	padding: 20px 0 0;
	border-top: 3px solid @eddgray;
	border-width: 3px 0;
	margin: 50px 0;

	& .recommended-products-header {
		margin-bottom: 20px;
	}

	& .download-grid-item {
		margin-bottom: 0;

		& .edd_cart_item_image img {
			border-bottom: 1px solid @eddgrayhover;
			border-radius: 4px 4px 0 0;
			vertical-align: bottom;
		}

		& .download-grid-item-info {
			padding-bottom: 10px;

			& > p {
				color: #777;
			}
		}

		& .download-grid-item-cta {
			padding: 0 20px;

			& > .edd_price {
				display: inline-block;
				font-size: 2rem;
				font-weight: 500;
				margin-bottom: 22px;
			}

			& .edd-bundle-price-label {
				display: inline-block;
				font-size: 1.3rem;
				line-height: 24px;
				margin-left: 6px;
			}

			& .edd_all_access_download_form .edd-submit {
				margin-bottom: 20px;
			}
		}
	}
}

.site-container > .recommended-products-wrap { // hide mobile recommendations until needed
	display: none;
}

.single-download .recommended-products-wrap  {
	padding: 20px 0 0;
	border-top: 3px solid @eddgray;
	border-width: 3px 0;
	margin: 50px 0;

	& .recommended-products-header {
		margin-bottom: 20px;
	}

	& #recommended-products {
		padding: 0;
		border-top: 0;
		border-width: 0 0;
		margin: 0;
	}
}

#recommended-products,
#edd-rp-single-wrapper {
	& .edd_price_options {
		line-height: 24px;
		margin-bottom: 25px;

		& .radio-button:before {
			color: #dcdcdc;
		}

		& .selected .radio-button:before {
			color: @eddblue;
		}
	}
}

#recommended-products-thanks-area,
#purchase-confirmation-page {
	& .section-title-alt {
		margin-bottom: 30px;
	}

	& .recommended-products-thanks-intro {
		max-width: 750px;
	}

	& #edd-rp-single-wrapper {
		margin-top: 40px;

		& #edd-rp-single-header {
			font-size: 2.2rem;
			margin-bottom: 20px;
			display: none;
		}

		& #edd-rp-items-wrapper {
			.flex-container;

			& .edd-rp-item {
				.flex-item;
				background: @eddgray;
				text-align: left;
				border-radius: 4px;
				margin-bottom: 3.6rem;
				width: 100%;
				max-width: 31%;

				& .edd-rp-item-title {
					display: none;
				}

				& .edd-rp-item-title-alt {
					color: #555;
					font-size: 2.4rem;
					font-weight: 500;

					&:hover {
						color: #777;
					}
				}

				& .edd_cart_item_image {
					& img {
						border-radius: 4px 4px 0 0;
					}
				}

				& .edd-rp-item-title-wrap {
					padding: 20px 20px 0;

					& .edd-rp-item-title-alt {
						font-size: 1.8rem;
						margin: 0 0 10px;
					}
				}

				& .rp-short-description {
					color: #777;
					font-size: 1.5rem;
					padding: 10px 20px 0;
				}

				& .edd_price {
					display: block;
					padding: 20px 20px 10px;

				}

				& > form {
					padding: 20px;
					border-radius: 0 0 4px 4px;
					margin: auto 0 0 !important;

					& label {
						font-size: 1.6rem;
						cursor: pointer;
					}

					& .edd-add-to-cart-label,
					.edd_go_to_checkout {
						font-size: 1.8rem;
					}
				}
			}
		}
	}
}

#purchase-confirmation-page #edd-rp-single-wrapper #edd-rp-items-wrapper {

	& .edd-rp-item {
		max-width: 48%;
	}
}


/* ----------------------------- *
 * All Access
 * ----------------------------- */
.edd_all_access_download_form {
	margin-bottom: 0 !important;

	& .edd_all_access_price_options {
		/*
		 * If a customer is viewing the purchase button for one of our
		 * variable price products, but already has access to it because
		 * of an Access Pass, hide the price options. They're unnecessary
		 * as all price options for a specific product deliver the same
		 * product file.
		 */
		display: none;
	}
}

/* "stray downloads" means random download grid output */
.stray-downloads {
	& .edd-aa-login-purchase-area {
		display: none;
	}
}


/* ----------------------------- *
 * Software Licensing
 * ----------------------------- */
.edd-sl-renewal-details.edd-sl-renewal-details-cart {
	padding-top: 6px;

	& .edd-sl-renewal-label {
		font-weight: 500;
	}

	& .edd-sl-renewal-key {
		font-style: normal !important;
		display: inline-block;
		background: #f7f7f7;
		padding: 2px 4px;
		line-height: 1;
		border: 1px solid #eaeaea;
		border-radius: 3px;
	}
}


/* ----------------------------- *
 * Recurring Payments
 * ----------------------------- */
.eddr-cart-item-notice {
	font-size: .75em;
	line-height: 1.4;
	color: #999;
	padding-top: 4px;

	& em {
		font-style: normal;
	}
}

.sidebar {
	& .all-access-terms,
	.edd-aa-buy-instructions,
	.edd-aa-login-wrapper {
		font-size: 1.4rem;
		line-height: 1.4;
		margin-bottom: 20px;

		& a {
			color: #fff;

			&:hover {
				text-decoration: none;
			}
		}
	}

	&:not(.has-aa-access) {
		& .terms {
			border-top: 2px solid rgba(255,255,255,.1);
			padding-top: 20px;
		}
	}

	& .edd-aa-buy-wrapper {
		& .or-all-access {
			display: block;
			color: #c4dff0;
			font-size: 1.4rem;
			margin: 20px 0;
			text-align: center;

			& span {
				font-weight: 500;
				margin: 0 3px;
			}
		}

		& .or-all-access-title {
			display: block;
			font-size: 2.4rem;
			font-weight: 500;
			margin-bottom: 20px;

			& .fa {
				margin-right: 8px;
			}
		}

		& .or-all-access-content a {
			color: #afd8f3;
		}
	}

	& .edd-aa-login-wrapper,
	.all-access-terms {
		& a {
			color: #afd8f3;
		}
	}
}


/* ----------------------------- *
 * Recurring Payments
 * ----------------------------- */
.eddr-cart-item-notice {
	font-size: .75em;
	color: #999;
}


/* ----------------------------- *
 * Help Scout Beacon
 * ----------------------------- */
.edd-checkout #hs-beacon,
.template-product-info #hs-beacon {
	display: none;
}


/* ----------------------------- *
 * Purchase Rewards
 * ----------------------------- */
.edd-pr-message {
	margin-bottom: 20px;
}


/* ----------------------------- *
 * Jetpack
 * ----------------------------- */
div.sharedaddy .sd-content {
	width: 100% !important;
	float: none !important;
	margin: 0 !important;
}


/* ----------------------------- *
 * Restrict Content Pro
 * ----------------------------- */
.entry-content #rcp_registration_form {
	padding: 0;

	& .rcp_login_link {
		& > p:first-child {
			background: @eddgray;
			color: #777;
			font-size: 1.4rem;
			padding: 10px;
			border-radius: 4px;
			margin: 25px 0;
		}
	}

	& .rcp_subscription_fieldset {
		margin-bottom: 30px;

		& #rcp_subscription_levels {
			padding-top: 10px;

			& label[class*="rcp_subscription_level_"] span:not([class*="rcp_level_description"]) {
				font-weight: 500;
			}
		}

		& .rcp_level_description {
			border-left: none;
			padding-left: 0;
			color: #777;
			font-size: 1.4rem;
			color: #777;
			font-style: italic;
		}
	}

	& .rcp_registration_total_details {
		border-collapse: inherit;
		border: 3px solid @eddgrayhover;
		border-radius: 4px;

		& .rcp-total,
		.rcp-recurring-total {
			& th,
			td {
				background: none;
				border: 0 !important;
			}
		}

		td[data-th*="Subscription"],
		td[data-th*="Amount"] {
			background: none;
			border: 0 !important;
		}
	}

	& .rcp_payment_gateways label {
		width: 100%;
		max-width: 280px;
	}

	&.rcp_form input[type="text"],
	&.rcp_form input[type="password"],
	&.rcp_form input[type="email"] {
		background: @eddgray;
		padding: 6px 10px;
		width: 100%;
		max-width: 300px;
		outline: none;
		border: 3px solid @eddgrayhover;
		border-radius: 3px;
	}
}


/* ----------------------------- *
 * AffiliateWP
 * ----------------------------- */
#affwp-register-form,
#affwp-login-form {
	margin: 0 auto;
	max-width: 600px;

	&:not(:last-child) {
		margin-bottom: 50px;
	}

	& legend {
		font-size: 2.6rem;
		font-weight: 500;
	}

	& label {
		font-size: 1.4rem;
		font-weight: 500;
		width: 100%;
		max-width: 170px;
		vertical-align: top;

		& #affwp-user-remember {
			margin-right: 6px;
		}

		&.affwp-tos {
			width: 100%;
			max-width: 100%;
		}
	}

	& input[type="text"],
	input[type="email"],
	input[type="password"],
	textarea {
		background: #f7f7f7;
		padding: 10px;
		width: 100%;
		max-width: 330px;
		outline: none;
		border: 3px solid #eaeaea;
		border-radius: 3px;
	}
}


/* ----------------------------- *
 * Simple Lightbox
 * ----------------------------- */
#slb_viewer_wrap .slb_theme_slb_default .slb_data_content .slb_data_title {
	display: block;
	font-size: 1.6rem;
	font-family: @font-family;
	padding: 10px 0;

	~ .slb_data_desc {
		margin: 0 !important;
	}
}


/* ----------------------------- *
 * Modals
 * ----------------------------- */
.modal-dialog {
	& .modal-content {
		border: none;

		& .modal-header {
			background: #2386c5;
			color: #fff;
			padding: 20px;
			border-radius: 4px 4px 0 0;

			& .close {
				margin-top: 2px;
			}

			& .close span {
				display: inline;
				background: none;
				padding: none;
				border-radius: 0;
			}
		}

		& .modal-footer {
			padding: 10px 20px;
			background: @eddgray;
			padding: 20px;
			border: none;
			border-radius: 0 0 4px 4px;
			margin-top: 0;

			& a {
				color: #777;
				text-transform: lowercase;
				text-decoration: none;

				&:hover {
					color: #555;
				}
			}
		}
	}

	&.modal-lg {
		& .modal-header,
		.modal-body {
			padding: 20px 40px;
		}
	}
}


/* ----------------------------- *
 * FacetWP
 * ----------------------------- */
.fwp-filter-wrap {
	background: @eddgray;
	padding: 20px;
	border-radius: 4px;
	margin-bottom: 50px;

	& .fwp-filter-help-text {
		font-size: 1.4rem;
		color: #999;
		font-style: italic;
		display: block;
		margin-bottom: 10px;
	}

	& .fwp-filter-container {
		& .fwp-filter,
		.facetwp-facet {
			margin-bottom: 0;
		}

		& .fwp-filter {
			width: 33.33333%;

			& .fs-wrap {
				width: 100%;

				& .fs-label-wrap {
					border: 3px solid @eddgrayhover;
					border-radius: 4px;
					padding: 4px 6px;
				}

				& .fs-dropdown {
					border: 3px solid @eddgrayhover;
					border-radius: 4px;
					width: 100%;

					& .fs-search {
						border-bottom-width: 3px;
					}

					& .fs-option {
						border-bottom-width: 3px;

						&:nth-child(odd) {
							background: @eddgray;
						}
					}
				}
			}

			&:first-child {
				padding: 0 31px 0 0;

				& .fs-dropdown {
					max-width: 322px;
				}
			}

			&:nth-child(2) {
				padding: 0 5px;

				& .fs-dropdown {
					max-width: 342px;
				}
			}

			&:nth-child(3) {
				padding: 0 0 0 33px;

				& .fs-dropdown {
					max-width: 320px;
				}
			}
		}
	}
}

.facetwp-pager {
	padding-bottom: 30px;

	& .facetwp-pager-label,
	.facetwp-page {
		background: #f7f7f7;
		color: #555;
		border: none;
		border-radius: 3px;
		padding: 1px 8px;
		font-weight: normal;
		margin-right: 5px;
		-webkit-transition: color 0s;
		-moz-transition: color 0s;
		transition: color 0s;
	}

	& .facetwp-page.active,
	.facetwp-page:hover {
		background: @eddblue;
		color: #fff;
		font-weight: normal;
	}
}