/*
 * Simple Notices Pro styles
 */

#notification-area {
	background: #3498db;
	width: 100%;
	vertical-align: middle;
	text-align: center;
	position: relative;

	& .inner {
		position: static;
		padding: 10px 30px;
	}

	& .notice-content {
		& strong,
		#countdown-date {
			color: #fff;
			font-size: 130%;
			text-transform: uppercase;
			text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
			font-weight: 500;
		}

		& .fa {
			color: #fff;
			font-size: 3rem;
			margin-right: 6px;
			vertical-align: middle;
		}

		& p {
			display: inline-block;
			color: #fff;
			font-size: 14px;
			margin-bottom: 0;
			vertical-align: middle;
		}

		& h3 {
			display: none;
			margin-bottom: 0;
		}

		& a {
			color: #fff;
			border-bottom: 1px dotted #eee;

			&:hover {
				border-bottom: 1px solid #fff;
			}
		}

		& #announcement {
			font-size: 18px;
			margin: 0 10px 0 0;
		}
	}

	&.snp-hidden {
		display: none;
	}

	& #remove-notice {
		position: absolute;
			top: 1.6rem;
			right: 2rem;
		line-height: 1;
		color: #fff;
		margin: 0;

		& .fa {
			width: 16px;
			height: 16px;
		}
	}
}

.logged-in #notification-area.snp-hidden {
	display: block;
}

@media only screen and ( min-width: 920px ) {
	#announcement {
		margin: 0 0 10px 0;
	}
}
