/*
 * theme structure CSS
 */


/* ----------------------------- *
 * Global
 * ----------------------------- */
body {
	background-color: #fff;
}

.site-container {
	width: 100%;
	max-width: 1100px;
	margin: 50px auto;

	& .content {
		background: #fff;
		padding: 0;
		border-radius: 4px;
		margin: 0 0 20px;
		width: 700px;
		float: left;

		& .hentry {
			background: #fff;
		}
	}
}

.blog {
	& .site-container .content {
		background: none;
	}

	&:not(.single) .site-container .content .hentry {
		margin-bottom: 60px;

		&:last-of-type {
			margin-bottom: 30px;
		}
	}
}


/* ----------------------------- *
 * Full-width HTML structure
 * (not the page template)
 * ----------------------------- */
.full-width {
	width: 100%;

	& .inner {
		position: relative;
		margin: 0 auto;
		max-width: 1160px;
		padding: 60px 30px;

		& .section-header {
			text-align: center;
			max-width: 750px;
			margin: 0 auto;
		}

		& .section-title {
			font-size: 40px;
			text-align: center;
			margin: 0 0 15px;
		}

		& .section-subtitle {
			margin-bottom: 0;
		}
	}
}


/* ----------------------------- *
 * Flexbox (global)
 * ----------------------------- */
.flex-container {
	.flex-container;

	& > .flex-cheat {
		.flex-grid-cheat;
	}

	& > [class*="flex-"] {
		.flex-item;
		margin-bottom: 3.6rem;
	}

	& > .flex-two {
		width: 47%;
	}

	& > .flex-three {
		width: 31%;
	}

	& > .flex-four {
		width: 22%;
	}
}


/* ----------------------------- *
 * Download Grid Styles
 * ----------------------------- */
.download-grid {
	.flex-container;

	& .flex-grid-cheat {
		.flex-grid-cheat;
	}

	& .download-grid-item {
		.flex-item;
		background: @eddgray;
		border-radius: 4px;
		margin-bottom: 3.6rem;
		vertical-align: top;

		& .download-grid-thumb-wrap {
			background: @eddgray;
			border-radius: 5px 5px 0 0;

			& .download-grid-thumb {
				background-color: #fff;
				border-radius: 4px 4px 0 0;
				opacity: .9;
				vertical-align: bottom;
				-webkit-transition: opacity .2s ease-in-out;
				-moz-transition: opacity .2s ease-in-out;
				-o-transition: opacity .2s ease-in-out;
				-ms-transition: opacity .2s ease-in-out;
				transition: opacity .2s ease-in-out;

				&:hover {
					opacity: 1;
				}
			}
		}

		& .download-grid-item-info {
			& .download-grid-title {
				margin: 0 0 10px;

				& a {
					color: @edddarkblue;

					&:hover {
						color: @edddarkbluehover;
					}
				}
			}
		}

		& .download-grid-item-cta {
			margin: auto 0 0;

			& .download-grid-item-primary-link {
				display: inline-block;
			}
		}
	}

	&.two-col:not(.narrow-grid) .download-grid-item {
		& .download-grid-title {
			font-size: 2.6rem;
		}
	}

	&.two-col.download-grid-shortcode + .divider-shortcode {
		margin-top: 0;
	}

	&.two-col .download-grid-item {
		width: 47%;
	}

	&.three-col .download-grid-item {
		width: 31%;

		& .download-grid-title {
			font-size: 1.8rem;
		}
	}

	& .download-grid-item-info {
		font-size: 1.4rem;
		padding: 20px;

		& > p {
			margin-bottom: 10px;
		}
	}

	& .download-grid-item-info-has-access {
		font-size: 1.4rem;
		padding: 0 20px 20px;

		& .you-have-access-title {
			color: @edddarkblue;
			font-size: 1.8rem;
		}

		& > p {
			color: #777;
			font-size: 1.4rem;
			margin-bottom: 0;
		}
	}

	& .download-grid-item-cta:not(.recommended-products-cta) {
		bottom: 0;
		padding: 0 20px 30px;
	}
}

.page-section-gray .download-grid-item {
	background: #fff;
}

.edd-downloads .pagination {
	padding: 10px 0 30px;
	border: none;

	& .page-numbers,
	.page-numbers.dots:hover {
		background: @eddgray;
		color: #555;
		border: none;
	}

	& .current,
	.page-numbers:hover {
		background: @eddblue;
		color: #fff;
		border: none;
	}
}